<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Personalizado</title>
    <style>

        body{
            background-color: #e8e8e8;
            color: blue;
        }


        /*Cor padão do link*/

        a:link{
            text-decoration: none;
            color: blue;
        }

        /*Marca os links visitados*/

        a:visited{
            color: #e07c45;
        }

        /*Muda ao passar o cursor do mouse*/

        a:hover{
            color: #f2cb00;
        }

        /*Muda ao clicar */    
        a:active{

            color: #00bf9b;
        }


    </style>
</head>
<body>

    <body>
        
        <a href="tabela.html">Tabela</a>
        <a href="formulario.html">Formmulário</a>
        <a href="linkpersonalizado.html">Links</a>




    </body>

    
</body>
</html>