<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meno com CSS</title>
    <style>
        body{
            background-color: #e8e8e8e8;
            color: #2d49a6;
        }

        ul{
            background-color: #3399ff;
            padding: 20px 40px;
            list-style: none;
        }

        ul li{
            display: inline;

        }

        ul li a:link{
            text-decoration: none;
            color: #334d5c;
            background-color: #cce5ff;
            padding: 5px 5px;
        }

        ul li a:hover{
            color: #f2cb00;
        }

        ul li a:active{
            color: red;
        }

        ul li a:visited{
            color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Plano</a></li>
        <li><a href="#">Dúvidas</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>